
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>超声波传感器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="light.html" />
    
    
    <link rel="prev" href="../acc/bluetooth.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.robobloq.cn/" target="_blank" class="custom-link">Robobloq官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Q侦察兵机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Q-Scout/Qwan.html">
            
                <a href="../Q-Scout/Qwan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Q-Scout/Qxue.html">
            
                <a href="../Q-Scout/Qxue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Q-Scout/Qdown.html">
            
                <a href="../Q-Scout/Qdown.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Qoopers/Qoopers.html">
            
                <a href="../Qoopers/Qoopers.html">
            
                    
                    Q军团机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Qoopers/wan.html">
            
                <a href="../Qoopers/wan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Qoopers/xue.html">
            
                <a href="../Qoopers/xue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Qoopers/down.html">
            
                <a href="../Qoopers/down.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qoopers/Precautions.html">
            
                <a href="../Qoopers/Precautions.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../FAQ/faq.html">
            
                <a href="../FAQ/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Robobloq机器人编程指南</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Q-Scout/Qshi.html">
            
                <a href="../Q-Scout/Qshi.html">
            
                    
                    快速入门Robobloq（PC）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../software/connection.html">
            
                <a href="../software/connection.html">
            
                    
                    1、连接robobloq机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../software/update.html">
            
                <a href="../software/update.html">
            
                    
                    2、更新机器人固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../software/scratch_pc.html">
            
                <a href="../software/scratch_pc.html">
            
                    
                    3、烧录机器人Scratch程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="http://api.robobloq.cn/">
            
                    
                    4、机器人python编程API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Qoopers/c.html">
            
                <a href="../Qoopers/c.html">
            
                    
                    5、探索C语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">配件</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../acc/bluetooth.html">
            
                <a href="../acc/bluetooth.html">
            
                    
                    蓝牙适配器使用说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">传感器介绍及应用</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="Ultrasonic.html">
            
                <a href="Ultrasonic.html">
            
                    
                    超声波传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="light.html">
            
                <a href="light.html">
            
                    
                    光线传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="PIR_motion.html">
            
                <a href="PIR_motion.html">
            
                    
                    人体热释红外传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="sound.html">
            
                <a href="sound.html">
            
                    
                    声音传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Temperature_humidity.html">
            
                <a href="Temperature_humidity.html">
            
                    
                    温湿度传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="Line_follower.html">
            
                <a href="Line_follower.html">
            
                    
                    巡线传感器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >超声波传感器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="../img/senor/c-3.png" alt=""></p>
<p><strong>&#x4E00;&#x3001;&#x6982;&#x8FF0;</strong></p>
<p>&#x3000;&#x3000;&#x8D85;&#x58F0;&#x6CE2;&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x63A2;&#x6D4B;&#x524D;&#x65B9;&#x969C;&#x788D;&#x7269;&#x548C;&#x63A2;&#x5934;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;&#x673A;&#x5668;&#x4EBA;&#x53EF;&#x4EE5;&#x50CF;&#x8759;&#x8760;&#x4E00;&#x6837;&#x901A;&#x8FC7;&#x58F0;&#x7EB3;&#x6765;&#x611F;&#x77E5;&#x5468;&#x56F4;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x7535;&#x673A;&#x7684;&#x63A7;&#x5236;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x673A;&#x5668;&#x4EBA;&#x81EA;&#x52A8;&#x907F;&#x969C;&#x529F;&#x80FD;&#x3002;</p>
<p><strong>&#x4E8C;&#x3001;&#x89C4;&#x683C;</strong></p>
<p><img src="../img/senor/c-1.png" alt=""></p>
<p><strong>&#x4E09;&#x3001;&#x7279;&#x6027;</strong></p>
<p>a)&#x652F;&#x6301;ArduinoIDE&#x7F16;&#x7A0B;,&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x8FD0;&#x884C;&#x5E93;&#x6765;&#x7B80;&#x5316;&#x7F16;&#x7A0B;&#xFF1B;</p>
<p>b)&#x652F;&#x6301;Robobloq&#x56FE;&#x5F62;&#x5316;&#x7F16;&#x7A0B;&#xFF0C;&#x9002;&#x5408;&#x5168;&#x5E74;&#x9F84;&#x7528;&#x6237;&#xFF1B;</p>
<p>c)&#x4F7F;&#x7528;M4&#x5B54;&#x4F4D;&#x5B89;&#x88C5;&#xFF0C;&#x517C;&#x5BB9;robobloq&#xFF0C;&#x4F7F;&#x7528;RJ11&#x63A5;&#x53E3;&#x8FDE;&#x7EBF;&#x65B9;&#x4FBF;&#xFF1B;</p>
<p><strong>&#x56DB;&#x3001;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</strong></p>
<p>a)&#x88C5;&#x914D;&#x3002;</p>
<p>&#x62E5;&#x6709;&#x4E09;&#x4E2A;&#x5B89;&#x88C5;&#x5B54;&#xFF0C;&#x5B89;&#x88C5;&#x65F6;&#x6CE8;&#x610F;&#x91D1;&#x5C5E;&#x4EF6;&#x4E0D;&#x53EF;&#x5BF9;&#x7535;&#x8DEF;&#x677F;&#x4E0A;&#x9762;&#x7684;&#x5143;&#x5668;&#x4EF6;&#x9020;&#x6210;&#x635F;&#x574F;&#x6216;&#x8005;&#x9020;&#x6210;&#x77ED;&#x8DEF;&#x3002;</p>
<p>b)&#x8FDE;&#x7EBF;&#x3002;</p>
<p>&#x8FDE;&#x5165;Qmind&#x4EE5;&#x53CA;Qmindplus&#x7684;&#x9ED1;&#x8272;RJ11&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4F9B;&#x7535;&#x3002;</p>
<p>c)&#x7F16;&#x7A0B;&#x8BED;&#x53E5;&#x5757;&#x3002;</p>
<p><img src="../img/senor/c-2.png" alt=""></p>
<p>d)&#x5E94;&#x7528;&#x6848;&#x4F8B;&#x3002;</p>
<p>&#x5373;&#x5C06;&#x63A8;&#x51FA;...</p>
<p><strong>&#x4E94;&#x3001;&#x4E0B;&#x8F7D;&#x4E13;&#x533A;&#x3002;</strong></p>
<p><a href="https://github.com/Robobloq2018/Open-source-hardware/tree/master/Electronic%20module" target="_blank">&#x539F;&#x7406;&#x56FE;</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../acc/bluetooth.html" class="navigation navigation-prev " aria-label="Previous page: 蓝牙适配器使用说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="light.html" class="navigation navigation-next " aria-label="Next page: 光线传感器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"超声波传感器","level":"5.1","depth":1,"next":{"title":"光线传感器","level":"5.2","depth":1,"path":"SENSOR/light.md","ref":"SENSOR/light.md","articles":[]},"previous":{"title":"蓝牙适配器使用说明","level":"4.1","depth":1,"path":"acc/bluetooth.md","ref":"acc/bluetooth.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","-lunr","-search","search-plus-mod","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"back-to-top-button":{},"search-plus-mod":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Robobloq官网":"http://www.robobloq.cn/"}},"gitbook":"*"},"file":{"path":"SENSOR/Ultrasonic.md","mtime":"2018-09-21T03:13:33.554Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T11:21:47.099Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

