
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3、烧录机器人Scratch程序 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="update.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.robobloq.cn/" target="_blank" class="custom-link">Robobloq官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Q侦察兵机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Q-Scout/Qwan.html">
            
                <a href="../Q-Scout/Qwan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Q-Scout/Qxue.html">
            
                <a href="../Q-Scout/Qxue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Q-Scout/Qdown.html">
            
                <a href="../Q-Scout/Qdown.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Qoopers/Qoopers.html">
            
                <a href="../Qoopers/Qoopers.html">
            
                    
                    Q军团机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Qoopers/wan.html">
            
                <a href="../Qoopers/wan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Qoopers/xue.html">
            
                <a href="../Qoopers/xue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Qoopers/down.html">
            
                <a href="../Qoopers/down.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qoopers/Precautions.html">
            
                <a href="../Qoopers/Precautions.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../FAQ/faq.html">
            
                <a href="../FAQ/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Robobloq机器人编程指南</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Q-Scout/Qshi.html">
            
                <a href="../Q-Scout/Qshi.html">
            
                    
                    快速入门Robobloq（PC）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="connection.html">
            
                <a href="connection.html">
            
                    
                    1、连接robobloq机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="update.html">
            
                <a href="update.html">
            
                    
                    2、更新机器人固件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="scratch_pc.html">
            
                <a href="scratch_pc.html">
            
                    
                    3、烧录机器人Scratch程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="http://api.robobloq.cn/">
            
                    
                    4、机器人python编程API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Qoopers/c.html">
            
                <a href="../Qoopers/c.html">
            
                    
                    5、探索C语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">配件</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../acc/bluetooth.html">
            
                <a href="../acc/bluetooth.html">
            
                    
                    蓝牙适配器使用说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">传感器介绍及应用</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../SENSOR/Ultrasonic.html">
            
                <a href="../SENSOR/Ultrasonic.html">
            
                    
                    超声波传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../SENSOR/light.html">
            
                <a href="../SENSOR/light.html">
            
                    
                    光线传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../SENSOR/PIR_motion.html">
            
                <a href="../SENSOR/PIR_motion.html">
            
                    
                    人体热释红外传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../SENSOR/sound.html">
            
                <a href="../SENSOR/sound.html">
            
                    
                    声音传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../SENSOR/Temperature_humidity.html">
            
                <a href="../SENSOR/Temperature_humidity.html">
            
                    
                    温湿度传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../SENSOR/Line_follower.html">
            
                <a href="../SENSOR/Line_follower.html">
            
                    
                    巡线传感器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3、烧录机器人Scratch程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x70E7;&#x5F55;&#x673A;&#x5668;&#x4EBA;scratch&#x7A0B;&#x5E8F;">&#x70E7;&#x5F55;&#x673A;&#x5668;&#x4EBA;Scratch&#x7A0B;&#x5E8F;</h1>
<p>1&#x3001;&#x4F7F;&#x7528;&#x5957;&#x88C5;&#x5185;&#x914D;&#x9001;&#x7684;USB&#x7EBF;&#x8FDE;&#x63A5;&#x673A;&#x5668;&#x4EBA;</p>
<p>2&#x3001;&#x9009;&#x62E9;&#x673A;&#x5668;&#x4EBA;&#x5957;&#x4EF6;</p>
<p><img src="../img/software/K1.jpg" alt="">  <img src="../img/software/K2.jpg" alt=""></p>
<p>3&#x3001;&#x62D6;&#x52A8;&#x8BED;&#x53E5;&#x5757;&#x751F;&#x6210;&#x7A0B;&#x5E8F;</p>
<blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x673A;&#x5668;&#x4EBA;&#x4EE5;60&#x7684;&#x901F;&#x5EA6;&#x5411;&#x524D;&#x8FD0;&#x884C;2&#x79D2;&#x540E;&#x505C;&#x6B62;</p>
</blockquote>
<p><img src="../img/software/li_01.png" alt=""></p>
<p>4&#x3001;&#x4E0A;&#x4F20;&#x7A0B;&#x5E8F;&#x5230;&#x673A;&#x5668;&#x4EBA;&#x4E3B;&#x63A7;&#x677F;</p>
<p>&#x3000;&#x3000;4-1&#x3001;&#x70B9;&#x51FB; &lt;/&gt; &#xFF0C;&#x6253;&#x5F00;&#x7A0B;&#x5E8F;&#x9762;&#x677F;</p>
<p><img src="../img/software/li_02.png" alt=""></p>
<p>&#x3000;&#x3000;4-2&#x3001;&#x70B9;&#x51FB;&#x201C;&#x4E0A;&#x4F20;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x4E0A;&#x4F20;&#x7A0B;&#x5E8F;</p>
<p><img src="../img/software/li_03.png" alt=""></p>
<p>&#x3000;&#x3000;4-3&#x3001;&#x56FE;&#x793A;&#xFF1A;&#x7A0B;&#x5E8F;&#x6B63;&#x5728;&#x4E0A;&#x4F20;&#x4E2D;&#xFF0C;&#x9700;&#x8981;15&#x79D2;&#x5DE6;&#x53F3;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8BF7;&#x8010;&#x5FC3;&#x7B49;&#x5F85;</p>
<p><img src="../img/software/li_04.png" alt=""></p>
<p>&#x3000;&#x3000;4-4&#x3001;&#x56FE;&#x793A;&#xFF1A;&#x7A0B;&#x5E8F;&#x4E0A;&#x4F20;&#x6210;&#x529F;</p>
<p><img src="../img/software/li_05.png" alt=""></p>
<p>&#x3000;&#x3000;4-5&#x3001;&#x62D4;&#x51FA;USB&#x7EBF;&#xFF0C;&#x6253;&#x5F00;&#x673A;&#x5668;&#x4EBA;&#x770B;&#x770B;&#x6267;&#x884C;&#x6548;&#x679C;&#x5427;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="update.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2、更新机器人固件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3、烧录机器人Scratch程序","level":"3.1.3","depth":2,"next":{"title":"4、机器人python编程API文档","level":"3.1.4","depth":2,"url":"http://api.robobloq.cn/","ref":"http://api.robobloq.cn/","articles":[]},"previous":{"title":"2、更新机器人固件","level":"3.1.2","depth":2,"path":"software/update.md","ref":"software/update.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","-lunr","-search","search-plus-mod","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"back-to-top-button":{},"search-plus-mod":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Robobloq官网":"http://www.robobloq.cn/"}},"gitbook":"*"},"file":{"path":"software/scratch_pc.md","mtime":"2018-11-28T00:26:13.035Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T11:21:47.099Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

