
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Q-Scout/Qshi.html" />
    
    
    <link rel="prev" href="../Qoopers/Precautions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.robobloq.cn/" target="_blank" class="custom-link">Robobloq官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Q侦察兵机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Q-Scout/Qwan.html">
            
                <a href="../Q-Scout/Qwan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Q-Scout/Qxue.html">
            
                <a href="../Q-Scout/Qxue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Q-Scout/Qdown.html">
            
                <a href="../Q-Scout/Qdown.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Qoopers/Qoopers.html">
            
                <a href="../Qoopers/Qoopers.html">
            
                    
                    Q军团机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Qoopers/wan.html">
            
                <a href="../Qoopers/wan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Qoopers/xue.html">
            
                <a href="../Qoopers/xue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Qoopers/down.html">
            
                <a href="../Qoopers/down.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qoopers/Precautions.html">
            
                <a href="../Qoopers/Precautions.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Robobloq机器人编程指南</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Q-Scout/Qshi.html">
            
                <a href="../Q-Scout/Qshi.html">
            
                    
                    快速入门Robobloq（PC）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../software/connection.html">
            
                <a href="../software/connection.html">
            
                    
                    1、连接robobloq机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../software/update.html">
            
                <a href="../software/update.html">
            
                    
                    2、更新机器人固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../software/scratch_pc.html">
            
                <a href="../software/scratch_pc.html">
            
                    
                    3、烧录机器人Scratch程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="http://api.robobloq.cn/">
            
                    
                    4、机器人python编程API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Qoopers/c.html">
            
                <a href="../Qoopers/c.html">
            
                    
                    5、探索C语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">配件</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../acc/bluetooth.html">
            
                <a href="../acc/bluetooth.html">
            
                    
                    蓝牙适配器使用说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">传感器介绍及应用</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../SENSOR/Ultrasonic.html">
            
                <a href="../SENSOR/Ultrasonic.html">
            
                    
                    超声波传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../SENSOR/light.html">
            
                <a href="../SENSOR/light.html">
            
                    
                    光线传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../SENSOR/PIR_motion.html">
            
                <a href="../SENSOR/PIR_motion.html">
            
                    
                    人体热释红外传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../SENSOR/sound.html">
            
                <a href="../SENSOR/sound.html">
            
                    
                    声音传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../SENSOR/Temperature_humidity.html">
            
                <a href="../SENSOR/Temperature_humidity.html">
            
                    
                    温湿度传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../SENSOR/Line_follower.html">
            
                <a href="../SENSOR/Line_follower.html">
            
                    
                    巡线传感器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E38;&#x89C1;&#x6545;&#x969C;&#x6392;&#x9664;">&#x5E38;&#x89C1;&#x6545;&#x969C;&#x6392;&#x9664;</h1>
<h3 id="1&#x3001;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x95EE;&#x9898;">1&#x3001;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x95EE;&#x9898;</h3>
<h4 id="1-1&#x3001;&#x63D0;&#x793A;&#xFF1A;&#x84DD;&#x7259;&#x62D2;&#x7EDD;&#x8FDE;&#x63A5;">1-1&#x3001;&#x63D0;&#x793A;&#xFF1A;&#x201C;&#x84DD;&#x7259;&#x62D2;&#x7EDD;&#x8FDE;&#x63A5;&#x201D;</h4>
<blockquote>
<p>1&#x3001;&#x6B64;&#x95EE;&#x9898;&#x662F;&#x7531;&#x4F7F;&#x7528;&#x84DD;&#x7259;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x5728;&#x624B;&#x673A;&#x8BBE;&#x7F6E;&#x4E2D;&#x8FDE;&#x63A5;&#x673A;&#x5668;&#x4EBA;&#x84DD;&#x7259;&#x5F15;&#x8D77;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x84DD;&#x7259;&#x8FDE;&#x63A5;, &#x4F60;&#x5E94;&#x8BE5;&#x5230;&#x6211;&#x4EEC;&#x7684; Robobloq App&#x627E;&#x5230;&#x5728;&#x754C;&#x9762;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x84DD;&#x7259;&#x56FE;&#x6807;, &#x7136;&#x540E;&#x70B9;&#x51FB;&#x5B83;, &#x5E76;&#x628A;&#x624B;&#x673A;&#x653E;&#x7F6E;&#x9760;&#x8FD1;&#x673A;&#x5668;&#x4EBA;10&#x81F3;20&#x5398;&#x7C73;&#x7684;&#x5730;&#x65B9;, &#x84DD;&#x7259;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x6CE8;&#x610F;: &#x673A;&#x5668;&#x4EBA;&#x7684;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x662F;&#x901A;&#x8FC7;Robobloq App&#x4E2D;&#x7684;&#x84DD;&#x7259;&#x94FE;&#x63A5;, &#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x624B;&#x673A;&#x81EA;&#x5E26;&#x7684;&#x84DD;&#x7259;&#x529F;&#x80FD;&#x8FDE;&#x63A5;&#x3002;</p>
</blockquote>
<p><img src="../img/faq/blue_02.gif" alt=""><img src="../img/faq/blue_01.gif" alt=""></p>
<h4 id="1-2&#x3001;&#x8FDE;&#x63A5;4&#x5230;-5&#x6B21;-&#x5B83;&#x4E00;&#x76F4;&#x63D0;&#x793A;-&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x5931;&#x8D25;">1-2&#x3001;&#x8FDE;&#x63A5;4&#x5230; 5&#x6B21;, &#x5B83;&#x4E00;&#x76F4;&#x63D0;&#x793A;: &quot;&#x84DD;&#x7259;&#x8FDE;&#x63A5;&#x5931;&#x8D25;&quot;</h4>
<blockquote>
<p>1&#x3001;&#x68C0;&#x67E5;&#x624B;&#x673A;&#x7684; &quot;&#x4F4D;&#x7F6E;&quot; &#x529F;&#x80FD;&#x662F;&#x5426;&#x6253;&#x5F00;&#x3002;&#x6253;&#x5F00;&#x540E;, &#x70B9;&#x51FB; App &#x4E2D;&#x7684;&#x84DD;&#x7259;&#x56FE;&#x6807;&#x91CD;&#x65B0;&#x8FDE;&#x63A5;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;, &#x6B64;&#x65B9;&#x6CD5;&#x662F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x3002;<br>2&#x3001;&#x5C1D;&#x8BD5;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684; Robobloq App &#x8F6F;&#x4EF6;&#x53BB;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;, &#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x4E3B;&#x6D41;&#x7684; App&#x5E94;&#x7528;&#x5E02;&#x573A;&#x4E2D;&#x641C;&#x7D22; &quot;Robobloq&quot; &#x6765;&#x4E0B;&#x8F7D;&#x548C;&#x66F4;&#x65B0;&#x5B83;&#x3002;</p>
</blockquote>
<p><img src="../img/faq/blue_03.gif" alt=""><img src="../img/faq/blue_04.gif" alt=""></p>
<h3 id="2&#x3001;&#x673A;&#x5668;&#x4EBA;&#x65E0;&#x6CD5;&#x8FD0;&#x52A8;">2&#x3001;&#x673A;&#x5668;&#x4EBA;&#x65E0;&#x6CD5;&#x8FD0;&#x52A8;</h3>
<h4 id="2-1&#x3001;&#x5C65;&#x5E26;&#x673A;&#x5668;&#x4EBA;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;app&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x706F;&#x5149;&#x53CA;&#x58F0;&#x97F3;&#xFF0C;&#x7535;&#x673A;&#x6709;&#x7535;&#x6D41;&#x58F0;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x8FD0;&#x52A8;">2-1&#x3001;&#x5C65;&#x5E26;&#x673A;&#x5668;&#x4EBA;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;APP&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x706F;&#x5149;&#x53CA;&#x58F0;&#x97F3;&#xFF0C;&#x7535;&#x673A;&#x6709;&#x7535;&#x6D41;&#x58F0;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x8FD0;&#x52A8;</h4>
<blockquote>
<p>1&#x3001;&#x67E5;&#x770B;&#x642D;&#x5EFA;&#x662F;&#x5426;&#x6709;&#x8BEF;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x95EE;&#x9898;&#x4E3A;&#xFF1A;&#x524D;&#x8F6E;&#x9632;&#x677E;&#x87BA;&#x6BCD;&#x62E7;&#x7684;&#x8FC7;&#x7D27;&#xFF0C;&#x4F7F;&#x7528;&#x6273;&#x624B;&#x548C;&#x87BA;&#x4E1D;&#x5200;&#x677E;&#x52A8;&#x9632;&#x677E;&#x87BA;&#x6BCD;&#xFF0C;&#x7528;&#x624B;&#x8F7B;&#x62E8;&#x52A8;&#x52A8;&#x5C65;&#x5E26;&#xFF0C;&#x5C65;&#x5E26;&#x6B63;&#x5E38;&#x8F6C;&#x52A8;&#x5373;&#x53EF;<br>2&#x3001;&#x68C0;&#x67E5;&#x7535;&#x6C60;&#x70B9;&#x4EAE;&#x662F;&#x5426;&#x5145;&#x8DB3;&#xFF0C;&#x53E6;&#x5916;&#x5E02;&#x9762;&#x4E0A;&#x54C1;&#x724C;&#x7535;&#x6C60;&#x4EFF;&#x5192;&#x54C1;&#x8F83;&#x591A;&#xFF0C;&#x5EFA;&#x8BAE;&#x5230;&#x8D85;&#x5E02;&#x53CA;&#x5404;&#x5927;&#x7535;&#x5546;&#x5E73;&#x53F0;&#x5904;&#x8D2D;&#x4E70;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Qoopers/Precautions.html" class="navigation navigation-prev " aria-label="Previous page: 注意事项">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Q-Scout/Qshi.html" class="navigation navigation-next " aria-label="Next page: 快速入门Robobloq（PC）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题","level":"2.2","depth":1,"next":{"title":"快速入门Robobloq（PC）","level":"3.1","depth":1,"path":"Q-Scout/Qshi.md","ref":"Q-Scout/Qshi.md","articles":[{"title":"1、连接robobloq机器人","level":"3.1.1","depth":2,"path":"software/connection.md","ref":"software/connection.md","articles":[]},{"title":"2、更新机器人固件","level":"3.1.2","depth":2,"path":"software/update.md","ref":"software/update.md","articles":[]},{"title":"3、烧录机器人Scratch程序","level":"3.1.3","depth":2,"path":"software/scratch_pc.md","ref":"software/scratch_pc.md","articles":[]},{"title":"4、机器人python编程API文档","level":"3.1.4","depth":2,"url":"http://api.robobloq.cn/","ref":"http://api.robobloq.cn/","articles":[]},{"title":"5、探索C语言","level":"3.1.5","depth":2,"path":"Qoopers/c.md","ref":"Qoopers/c.md","articles":[]}]},"previous":{"title":"注意事项","level":"2.1","depth":1,"path":"Qoopers/Precautions.md","ref":"Qoopers/Precautions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","-lunr","-search","search-plus-mod","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"back-to-top-button":{},"search-plus-mod":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Robobloq官网":"http://www.robobloq.cn/"}},"gitbook":"*"},"file":{"path":"FAQ/faq.md","mtime":"2018-12-07T09:26:23.195Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T11:21:47.099Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

