
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ultrasonic sensor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="light.html" />
    
    
    <link rel="prev" href="../acc/bluetooth.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.robobloq.com/" target="_blank" class="custom-link">Robobloq HOME</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Q Scout robot kit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Q-Scout/play.html">
            
                <a href="../Q-Scout/play.html">
            
                    
                    Playing mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Q-Scout/learn.html">
            
                <a href="../Q-Scout/learn.html">
            
                    
                    Learning programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Q-Scout/down.html">
            
                <a href="../Q-Scout/down.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Qoopers/Introduction.html">
            
                <a href="../Qoopers/Introduction.html">
            
                    
                    Qoopers robot kit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Qoopers/play.html">
            
                <a href="../Qoopers/play.html">
            
                    
                    Playing mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Qoopers/learn.html">
            
                <a href="../Qoopers/learn.html">
            
                    
                    Learning programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Qoopers/down.html">
            
                <a href="../Qoopers/down.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qoopers/Precautions.html">
            
                <a href="../Qoopers/Precautions.html">
            
                    
                    Precautions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../FAQ/faq.html">
            
                <a href="../FAQ/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Robobloq Robot Programming Guide</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Q-Scout/programming.html">
            
                <a href="../Q-Scout/programming.html">
            
                    
                    Try It Out - Robobloq (PC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../software/connection.html">
            
                <a href="../software/connection.html">
            
                    
                    1、Connect robobloq robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../software/update.html">
            
                <a href="../software/update.html">
            
                    
                    2、Update robot firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../software/scratch_pc.html">
            
                <a href="../software/scratch_pc.html">
            
                    
                    3、Flash Scratch Programs to Robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="http://api.robobloq.com/">
            
                    
                    4、Robot python programming API documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Qoopers/c.html">
            
                <a href="../Qoopers/c.html">
            
                    
                    5、Exploring C programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Accessories</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../acc/bluetooth.html">
            
                <a href="../acc/bluetooth.html">
            
                    
                    Bluetooth adapter instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sensor introduction and application</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="Ultrasonic.html">
            
                <a href="Ultrasonic.html">
            
                    
                    Ultrasonic sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="light.html">
            
                <a href="light.html">
            
                    
                    Light sensor 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="pir.html">
            
                <a href="pir.html">
            
                    
                    PIR motion sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="sound.html">
            
                <a href="sound.html">
            
                    
                    Sound sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="humidity.html">
            
                <a href="humidity.html">
            
                    
                    Temperature and humidity sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="line.html">
            
                <a href="line.html">
            
                    
                    Line follower sensor
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ultrasonic sensor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="../img/senor/c-3.png" alt=""></p>
<p><strong>1.Overview</strong></p>
<p>&#x3000;&#x3000;The ultrasonic sensor is a module for detecting the distance between the obstacle in front and the module. It enables the robot to perceive the surrounding environment through the sonar like a bat. Through the control of the motor, the robot can automatically avoid obstacles.</p>
<p><strong>2.Specification</strong></p>
<p><img src="../img/senor/c-1.jpg" alt=""></p>
<p><strong>3.Features</strong></p>
<p>a) Support Arduino IDE programming, and provide runtime to simplify programming.</p>
<p>b) Support Robobloq graphical programming for all ages.</p>
<p>c) It is convenient to connect using RJ11 interface.</p>
<p><strong>4.How to use?</strong></p>
<p>a) Assembly</p>
<p>With three mounting holes, be careful not to damage the components on the board or cause a short circuit during installation.</p>
<p>b) Wiring</p>
<p>It can be connected to the black ports of Qmind or Qmind plus board.</p>
<p>c) Programming blocks</p>
<p><img src="../img/senor/c-2.jpg" alt=""></p>
<p>d) Projects&#x3002;</p>
<p>Comming soon...</p>
<p><strong>5.Documents</strong></p>
<p><b><a href="https://github.com/Robobloq2018/Open-source-hardware/tree/master/Electronic%20module" target="_blank">Schematic</a></b></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../acc/bluetooth.html" class="navigation navigation-prev " aria-label="Previous page: Bluetooth adapter instructions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="light.html" class="navigation navigation-next " aria-label="Next page: Light sensor ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ultrasonic sensor","level":"5.1","depth":1,"next":{"title":"Light sensor ","level":"5.2","depth":1,"path":"SENSOR/light.md","ref":"SENSOR/light.md","articles":[]},"previous":{"title":"Bluetooth adapter instructions","level":"4.1","depth":1,"path":"acc/bluetooth.md","ref":"acc/bluetooth.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","-lunr","-search","search-plus-mod","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"back-to-top-button":{},"search-plus-mod":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Robobloq HOME":"http://www.robobloq.com/"}},"gitbook":"*"},"file":{"path":"SENSOR/Ultrasonic.md","mtime":"2018-09-21T03:13:33.495Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T11:21:09.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

