
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Q侦察兵机器人套件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Q-Scout/Qwan.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.robobloq.cn/" target="_blank" class="custom-link">Robobloq官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Q侦察兵机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="Q-Scout/Qwan.html">
            
                <a href="Q-Scout/Qwan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Q-Scout/Qxue.html">
            
                <a href="Q-Scout/Qxue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Q-Scout/Qdown.html">
            
                <a href="Q-Scout/Qdown.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Qoopers/Qoopers.html">
            
                <a href="Qoopers/Qoopers.html">
            
                    
                    Q军团机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Qoopers/wan.html">
            
                <a href="Qoopers/wan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Qoopers/xue.html">
            
                <a href="Qoopers/xue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Qoopers/down.html">
            
                <a href="Qoopers/down.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Qoopers/Precautions.html">
            
                <a href="Qoopers/Precautions.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="FAQ/faq.html">
            
                <a href="FAQ/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Robobloq机器人编程指南</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Q-Scout/Qshi.html">
            
                <a href="Q-Scout/Qshi.html">
            
                    
                    快速入门Robobloq（PC）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="software/connection.html">
            
                <a href="software/connection.html">
            
                    
                    1、连接robobloq机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="software/update.html">
            
                <a href="software/update.html">
            
                    
                    2、更新机器人固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="software/scratch_pc.html">
            
                <a href="software/scratch_pc.html">
            
                    
                    3、烧录机器人Scratch程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="http://api.robobloq.cn/">
            
                    
                    4、机器人python编程API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Qoopers/c.html">
            
                <a href="Qoopers/c.html">
            
                    
                    5、探索C语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">配件</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="acc/bluetooth.html">
            
                <a href="acc/bluetooth.html">
            
                    
                    蓝牙适配器使用说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">传感器介绍及应用</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="SENSOR/Ultrasonic.html">
            
                <a href="SENSOR/Ultrasonic.html">
            
                    
                    超声波传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="SENSOR/light.html">
            
                <a href="SENSOR/light.html">
            
                    
                    光线传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="SENSOR/PIR_motion.html">
            
                <a href="SENSOR/PIR_motion.html">
            
                    
                    人体热释红外传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="SENSOR/sound.html">
            
                <a href="SENSOR/sound.html">
            
                    
                    声音传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="SENSOR/Temperature_humidity.html">
            
                <a href="SENSOR/Temperature_humidity.html">
            
                    
                    温湿度传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="SENSOR/Line_follower.html">
            
                <a href="SENSOR/Line_follower.html">
            
                    
                    巡线传感器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Q侦察兵机器人套件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><div align="center">
<img src="img/K2/Q2.gif" alt=""></div></p>
<p>&#x3000;&#x3000;Q &#x4FA6;&#x5BDF;&#x5175;&#x662F;&#x9488;&#x5BF9;&#x521D;&#x7EA7;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x5165;&#x95E8;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x5177;&#x5907;&#x5F88;&#x5F3A;&#x7684;&#x4E92;&#x52A8;&#x6027;&#x548C;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x81EA;&#x8EAB;&#x96C6;&#x6210;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x4E92;&#x52A8;&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;&#x5185;&#x5D4C;RGB&#x706F;&#x7684;&#x8D85;&#x58F0;&#x6CE2;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x5DE1;&#x7EBF;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x96C6;&#x6210;&#x5728;&#x4E3B;&#x677F;&#x7684;&#x8702;&#x9E23;&#x5668;&#x548C;RGB&#x706F;&#xFF0C;&#x5C0F;&#x670B;&#x53CB;&#x901A;&#x8FC7;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x4E8E;scratch 3.0&#x7684;app&#x5FEB;&#x901F;&#x63A7;&#x5236;&#xFF0C;&#x7F16;&#x7A0B;Q&#x4FA6;&#x5BDF;&#x5175;&#x3002;Q&#x4FA6;&#x5BDF;&#x5175;&#x4F9D;&#x6258;&#x5F3A;&#x5927;&#x7684;&#x9B54;&#x5757;&#x642D;&#x5EFA;&#x5E73;&#x53F0;&#xFF0C;&#x6709;&#x4E30;&#x5BCC;&#x7684;&#x6269;&#x5C55;&#x5305;&#x7CFB;&#x5217;&#xFF0C;&#x5E76;&#x4E14;Q&#x4FA6;&#x5BDF;&#x5175;&#x4E5F;&#x548C;&#x9B54;&#x6D1B;&#x514B;&#x7684;Q &#x519B;&#x56E2;&#x7CFB;&#x5217;&#x5728;&#x7ED3;&#x6784;&#x4E0A;&#x5B8C;&#x7F8E;&#x9002;&#x914D;&#x3002;</p>
<p><div align="center">
<img src="assets/K1-2.png" alt=""></div></p>
<p><div align="center">
&#x626B;&#x63CF;&#x4E8C;&#x7EF4;&#x7801;&#x4E0B;&#x8F7D;APP</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Q-Scout/Qwan.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1、玩一玩">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Q侦察兵机器人套件","level":"1.1","depth":1,"next":{"title":"1、玩一玩","level":"1.1.1","depth":2,"path":"Q-Scout/Qwan.md","ref":"Q-Scout/Qwan.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","-lunr","-search","search-plus-mod","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"back-to-top-button":{},"search-plus-mod":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Robobloq官网":"http://www.robobloq.cn/"}},"gitbook":"*"},"file":{"path":"README.md","mtime":"2018-09-21T03:13:33.552Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T11:21:47.099Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

