
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Q-Scout/programming.html" />
    
    
    <link rel="prev" href="../Qoopers/Precautions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.robobloq.com/" target="_blank" class="custom-link">Robobloq HOME</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Q Scout robot kit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Q-Scout/play.html">
            
                <a href="../Q-Scout/play.html">
            
                    
                    Playing mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Q-Scout/learn.html">
            
                <a href="../Q-Scout/learn.html">
            
                    
                    Learning programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Q-Scout/down.html">
            
                <a href="../Q-Scout/down.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Qoopers/Introduction.html">
            
                <a href="../Qoopers/Introduction.html">
            
                    
                    Qoopers robot kit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Qoopers/play.html">
            
                <a href="../Qoopers/play.html">
            
                    
                    Playing mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Qoopers/learn.html">
            
                <a href="../Qoopers/learn.html">
            
                    
                    Learning programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Qoopers/down.html">
            
                <a href="../Qoopers/down.html">
            
                    
                    Download
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Qoopers/Precautions.html">
            
                <a href="../Qoopers/Precautions.html">
            
                    
                    Precautions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Robobloq Robot Programming Guide</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Q-Scout/programming.html">
            
                <a href="../Q-Scout/programming.html">
            
                    
                    Try It Out - Robobloq (PC)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../software/connection.html">
            
                <a href="../software/connection.html">
            
                    
                    1、Connect robobloq robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../software/update.html">
            
                <a href="../software/update.html">
            
                    
                    2、Update robot firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../software/scratch_pc.html">
            
                <a href="../software/scratch_pc.html">
            
                    
                    3、Flash Scratch Programs to Robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="http://api.robobloq.com/">
            
                    
                    4、Robot python programming API documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Qoopers/c.html">
            
                <a href="../Qoopers/c.html">
            
                    
                    5、Exploring C programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Accessories</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../acc/bluetooth.html">
            
                <a href="../acc/bluetooth.html">
            
                    
                    Bluetooth adapter instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sensor introduction and application</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../SENSOR/Ultrasonic.html">
            
                <a href="../SENSOR/Ultrasonic.html">
            
                    
                    Ultrasonic sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../SENSOR/light.html">
            
                <a href="../SENSOR/light.html">
            
                    
                    Light sensor 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../SENSOR/pir.html">
            
                <a href="../SENSOR/pir.html">
            
                    
                    PIR motion sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../SENSOR/sound.html">
            
                <a href="../SENSOR/sound.html">
            
                    
                    Sound sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../SENSOR/humidity.html">
            
                <a href="../SENSOR/humidity.html">
            
                    
                    Temperature and humidity sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../SENSOR/line.html">
            
                <a href="../SENSOR/line.html">
            
                    
                    Line follower sensor
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="common-troubleshooting">Common troubleshooting</h1>
<h3 id="1&#x3001;bluetooth-connection-problem">1&#x3001;Bluetooth Connection Problem</h3>
<h4 id="1-1&#x3001;-tip-bluetooth-rejects-connection">1-1&#x3001; Tip: &quot;Bluetooth Rejects Connection&quot;</h4>
<blockquote>
<p>1&#x3001;This problem is caused by using Bluetooth search function in mobile phone settings to connect robot Bluetooth. But for the bluetooth connection of the robot, you should go to &#x201C;Robobloq&#x201D; APP to find the Bluethooth icon which is in the upper right corner of APP interface, then tap it and put the mobile phone close to the robot 10 to 20 cm, the bluetooth will automatically connect.</p>
<p>Note: the Bluetooth connection of robot is through the Bluetooth in Roboboq APP, not through the mobile phone&#x2019;s embedded Bluetooth function to connect.</p>
</blockquote>
<p><img src="../img/faq/blue_02.gif" alt=""><img src="../img/faq/blue_01.gif" alt=""></p>
<h4 id="1-2&#x3001;connect-4-to-5-times-it-prompted-all-the-time-bluetooth-connection-failed">1-2&#x3001;Connect 4 to 5 times, it prompted all the time: &quot;Bluetooth connection failed&quot;</h4>
<blockquote>
<p>1&#x3001;Check whether the &quot;location&quot; function of the mobile phone is open or not. After opening, tap the Bluetooth icon in APP to reconnect. Generally, it can be solved by this way.<br>2&#x3001;Download the latest version of Robobloq APP software to ssolve it, you can search for &quot;Robobloq&quot; in popular APP markets to download and update it. </p>
</blockquote>
<p><img src="../img/faq/blue_03.gif" alt=""><img src="../img/faq/blue_04.gif" alt=""></p>
<h3 id="2&#x3001;-the-robot-can-not-move">2&#x3001; the robot can not move</h3>
<h4 id="2-1&#x3001;-the-crawler-robot-construction-completed-the-app-to-control-the-lights-and-sound-the-motor-has-the-current-sound-but-can-not-move">2-1&#x3001; the crawler robot construction completed, the app. to control the lights and sound, the motor has the current sound, but can not move</h4>
<blockquote>
<p>1&#x3001; to see if the construction is wrong, most of the problems are: front wheel anti-loosening nut screwed too tight, the use of wrench and screwdriver loose anti-loosening nut, with hand lightly , the track normal rotation can 
2&#x3001; check whether the battery lighting is sufficient, in addition to the market brand battery counterfeit more, it is recommended to supermarkets and major e-commerce platform to buy</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Qoopers/Precautions.html" class="navigation navigation-prev " aria-label="Previous page: Precautions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Q-Scout/programming.html" class="navigation navigation-next " aria-label="Next page: Try It Out - Robobloq (PC)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"2.2","depth":1,"next":{"title":"Try It Out - Robobloq (PC)","level":"3.1","depth":1,"path":"Q-Scout/programming.md","ref":"Q-Scout/programming.md","articles":[{"title":"1、Connect robobloq robot","level":"3.1.1","depth":2,"path":"software/connection.md","ref":"software/connection.md","articles":[]},{"title":"2、Update robot firmware","level":"3.1.2","depth":2,"path":"software/update.md","ref":"software/update.md","articles":[]},{"title":"3、Flash Scratch Programs to Robot","level":"3.1.3","depth":2,"path":"software/scratch_pc.md","ref":"software/scratch_pc.md","articles":[]},{"title":"4、Robot python programming API documentation","level":"3.1.4","depth":2,"url":"http://api.robobloq.com/","ref":"http://api.robobloq.com/","articles":[]},{"title":"5、Exploring C programming","level":"3.1.5","depth":2,"path":"Qoopers/c.md","ref":"Qoopers/c.md","articles":[]}]},"previous":{"title":"Precautions","level":"2.1","depth":1,"path":"Qoopers/Precautions.md","ref":"Qoopers/Precautions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","-lunr","-search","search-plus-mod","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"back-to-top-button":{},"search-plus-mod":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Robobloq HOME":"http://www.robobloq.com/"}},"gitbook":"*"},"file":{"path":"FAQ/faq.md","mtime":"2018-12-07T10:30:11.156Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T11:21:09.752Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

