
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3、下载专区 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus-mod/search-mod.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Precautions.html" />
    
    
    <link rel="prev" href="xue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.robobloq.cn/" target="_blank" class="custom-link">Robobloq官网</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Q侦察兵机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Q-Scout/Qwan.html">
            
                <a href="../Q-Scout/Qwan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../Q-Scout/Qxue.html">
            
                <a href="../Q-Scout/Qxue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../Q-Scout/Qdown.html">
            
                <a href="../Q-Scout/Qdown.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Qoopers.html">
            
                <a href="Qoopers.html">
            
                    
                    Q军团机器人套件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="wan.html">
            
                <a href="wan.html">
            
                    
                    1、玩一玩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="xue.html">
            
                <a href="xue.html">
            
                    
                    2、学一学
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="down.html">
            
                <a href="down.html">
            
                    
                    3、下载专区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Precautions.html">
            
                <a href="Precautions.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../FAQ/faq.html">
            
                <a href="../FAQ/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Robobloq机器人编程指南</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Q-Scout/Qshi.html">
            
                <a href="../Q-Scout/Qshi.html">
            
                    
                    快速入门Robobloq（PC）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../software/connection.html">
            
                <a href="../software/connection.html">
            
                    
                    1、连接robobloq机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../software/update.html">
            
                <a href="../software/update.html">
            
                    
                    2、更新机器人固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../software/scratch_pc.html">
            
                <a href="../software/scratch_pc.html">
            
                    
                    3、烧录机器人Scratch程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <a target="_blank" href="http://api.robobloq.cn/">
            
                    
                    4、机器人python编程API文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="c.html">
            
                <a href="c.html">
            
                    
                    5、探索C语言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">配件</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../acc/bluetooth.html">
            
                <a href="../acc/bluetooth.html">
            
                    
                    蓝牙适配器使用说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">传感器介绍及应用</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../SENSOR/Ultrasonic.html">
            
                <a href="../SENSOR/Ultrasonic.html">
            
                    
                    超声波传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../SENSOR/light.html">
            
                <a href="../SENSOR/light.html">
            
                    
                    光线传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../SENSOR/PIR_motion.html">
            
                <a href="../SENSOR/PIR_motion.html">
            
                    
                    人体热释红外传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../SENSOR/sound.html">
            
                <a href="../SENSOR/sound.html">
            
                    
                    声音传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../SENSOR/Temperature_humidity.html">
            
                <a href="../SENSOR/Temperature_humidity.html">
            
                    
                    温湿度传感器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../SENSOR/Line_follower.html">
            
                <a href="../SENSOR/Line_follower.html">
            
                    
                    巡线传感器
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3、下载专区</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x4E0B;&#x8F7D;&#x4E13;&#x533A;">&#x4E0B;&#x8F7D;&#x4E13;&#x533A;</h3>
<p>&#x7535;&#x5B50;&#x8BF4;&#x660E;&#x4E66;</p>
<hr>
<p><div align="center">
<a href="https://static.robobloq.cn/wiki/02.pdf" target="_blank"><img src="../img/K1/img_4.jpg" alt=""></a>
&#x3000;&#x3000;&#x3000;&#x3000;<a href="https://static.robobloq.cn/wiki/03.pdf" target="_blank"><img src="../img/K1/img_5.jpg" alt=""></a>
&#x3000;&#x3000;&#x3000;&#x3000;<a href="https://static.robobloq.cn/wiki/05.pdf" target="_blank"><img src="../img/K1/img_6.jpg" alt=""></a></div></p>
<p><div align="center">
<a href="https://static.robobloq.cn/wiki/04.pdf" target="_blank"><img src="../img/K1/img_7.jpg" alt=""></a>
&#x3000;&#x3000;&#x3000;&#x3000;<a href="https://static.robobloq.cn/wiki/06.pdf" target="_blank"><img src="../img/K1/img_8.jpg" alt=""></a>
&#x3000;&#x3000;&#x3000;&#x3000;<a href="https://static.robobloq.cn/wiki/01.pdf" target="_blank"><img src="../img/K1/img_9.jpg" alt=""></a></div></p>
<p>&#x8F6F;&#x4EF6;</p>
<hr>
<p><div align="center">
<a href="http://www.robobloq.cn/support/download" target="_blank"><img src="../img/K1/img_10.png" alt=""></a>        &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;             <a href="http://www.robobloq.cn/support/download" target="_blank"><img src="../img/K1/img_11.png" alt=""></a></div></p>
<p>&#x539F;&#x7406;&#x56FE;</p>
<hr>
<p><b><a href="https://github.com/Robobloq2018/Open-source-hardware/tree/master/Electronic%20module" target="_blank">Qmindplus&#x539F;&#x7406;&#x56FE;</a></b></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="xue.html" class="navigation navigation-prev " aria-label="Previous page: 2、学一学">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Precautions.html" class="navigation navigation-next " aria-label="Next page: 注意事项">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3、下载专区","level":"1.2.3","depth":2,"next":{"title":"注意事项","level":"2.1","depth":1,"path":"Qoopers/Precautions.md","ref":"Qoopers/Precautions.md","articles":[]},"previous":{"title":"2、学一学","level":"1.2.2","depth":2,"path":"Qoopers/xue.md","ref":"Qoopers/xue.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","back-to-top-button","-lunr","-search","search-plus-mod","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters-small":{},"back-to-top-button":{},"search-plus-mod":{},"livereload":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Robobloq官网":"http://www.robobloq.cn/"}},"gitbook":"*"},"file":{"path":"Qoopers/down.md","mtime":"2018-11-28T00:26:13.020Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-07T11:21:47.099Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus-mod/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

